<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About - Star Energy Solutions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">SES - Star Energy Solutions</div>
    <div class="slogan">Powering Progress through Clean Energy, Smart Mobility & Pure Water</div>
    <div class="header-contact">📞 9361248831 &nbsp;|&nbsp; ✉️ starenergysolutions563@gmail.com</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="container">
    <h2>About Us</h2>
    <p>Star Energy Solutions is a leading provider of integrated solutions in clean energy, vertical mobility, and water treatment. We are committed to driving sustainable progress through advanced technology and engineering excellence.</p>
    <h3>Our Vision</h3>
    <p>To be a leading provider of integrated energy and infrastructure solutions that uplift everyday living and drive sustainability.</p>
    <h3>Our Mission</h3>
    <p>To deliver efficient, affordable, and eco-friendly systems in power, mobility, and water for every customer segment.</p>
    <h3>Why Choose Us?</h3>
    <ul>
      <li>✔ IS Code & BIS Compliant Installations</li>
      <li>✔ High Durability & Low Downtime</li>
      <li>✔ Service Team with 24x7 Support</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Star Energy Solutions | All Rights Reserved</p>
  </footer>
</body>
</html>