<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact - Star Energy Solutions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">SES - Star Energy Solutions</div>
    <div class="slogan">Powering Progress through Clean Energy, Smart Mobility & Pure Water</div>
    <div class="header-contact">📞 9361248831 &nbsp;|&nbsp; ✉️ starenergysolutions563@gmail.com</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="container">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you. Reach us anytime!</p>
    <div class="card">
      <p><strong>Phone:</strong> 9361248831</p>
      <p><strong>Email:</strong> starenergysolutions563@gmail.com</p>
      <p><strong>Address:</strong> F14/27, Mahatma Gandhi Street, MMDA Colony, Arumbakkam, Chennai - 600106</p>
    </div>
    <h3>Send a Message</h3>
    <form action="#" onsubmit="alert('Form submission is disabled in this demo. Please contact via email or phone.'); return false;">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Your Phone" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Star Energy Solutions | All Rights Reserved</p>
  </footer>
</body>
</html>