<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Star Energy Solutions - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">SES - Star Energy Solutions</div>
    <div class="slogan">Powering Progress through Clean Energy, Smart Mobility & Pure Water</div>
    <div class="header-contact">📞 9361248831 &nbsp;|&nbsp; ✉️ starenergysolutions563@gmail.com</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="container">
    <h2>Welcome to Star Energy Solutions</h2>
    <p>We specialize in Elevators & Escalators, Solar Energy Systems and Commercial RO Water Treatment Plants for residential, commercial and industrial clients.</p>
    <div class="service-grid">
      <div class="card">
        <h3>Elevators & Escalators</h3>
        <p><strong>Passenger, Home & Hospital Lifts, Freight & Hydraulic Elevators, Escalators & Walkways.</strong></p>
      </div>
      <div class="card">
        <h3>Solar Energy Systems</h3>
        <p><strong>On-Grid, Off-Grid & Hybrid solutions. MNRE-compliant, Net-metering ready.</strong></p>
      </div>
      <div class="card">
        <h3>RO Water Treatment Plants</h3>
        <p><strong>Commercial & Industrial plants for Schools, Colleges, Hostels and industries.</strong></p>
      </div>
    </div>
    <div class="cta">
      <p>Ready to start? <a href="contact.html">Contact Us</a></p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Star Energy Solutions | All Rights Reserved</p>
  </footer>
</body>
</html>