<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services - Star Energy Solutions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">SES - Star Energy Solutions</div>
    <div class="slogan">Powering Progress through Clean Energy, Smart Mobility & Pure Water</div>
    <div class="header-contact">📞 9361248831 &nbsp;|&nbsp; ✉️ starenergysolutions563@gmail.com</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="container">
    <h2>Our Services</h2>
    <section class="service card">
      <h3>Elevators & Escalators</h3>
      <p><strong>Passenger Elevators (MR/MRL), Home Lifts, Hospital Bed Lifts, Freight Elevators, Hydraulic Lifts, Escalators & Moving Walkways.</strong></p>
      <p><em>Services: Custom layout design, Shaft consultation, Safety-compliant installation, Modernization, Periodic maintenance & AMC.</em></p>
    </section>
    <section class="service card">
      <h3>Solar Energy Systems</h3>
      <p><strong>On-Grid, Off-Grid & Hybrid systems. Site assessment, load analysis, structure fabrication & panel mounting, inverter & battery installation, net metering support, annual maintenance.</strong></p>
    </section>
    <section class="service card">
      <h3>RO Water Treatment Plants</h3>
      <p><strong>Commercial & Industrial RO Plants (250–1000+ LPH), Water ATMs, Filtration & Softening Systems, UV/UF & TDS control. Ideal for Schools, Colleges, Hostels and industries.</strong></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Star Energy Solutions | All Rights Reserved</p>
  </footer>
</body>
</html>