
body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333;}
header {background:#0a8f45; color:#fff; padding:20px; text-align:center;}
nav {background:#066b34; display:flex; justify-content:center; flex-wrap:wrap;}
nav a {color:#fff; padding:14px 20px; text-decoration:none; display:block;}
nav a:hover {background:#05552a;}
.container {padding:40px; max-width:1100px; margin:auto;}
h1,h2,h3 {color:#0a8f45;}
footer {background:#066b34; color:#fff; text-align:center; padding:20px; margin-top:20px;}
.service {margin-bottom:40px;}
.cta {background:#0a8f45; color:#fff; padding:20px; text-align:center; margin:30px 0;}
.cta a {background:#fff; color:#0a8f45; padding:10px 20px; text-decoration:none; border-radius:5px;}
.cta a:hover {background:#e2e2e2;}
form {display:flex; flex-direction:column; max-width:500px; margin:auto;}
input, textarea {margin:10px 0; padding:10px; border:1px solid #ccc; border-radius:5px;}
button {background:#0a8f45; color:#fff; padding:10px; border:none; border-radius:5px; cursor:pointer;}
button:hover {background:#066b34;}
.header-contact {font-weight:600;}
.logo {font-weight:700; font-size:28px;}
.slogan {font-style:italic; font-size:14px;}
.service-grid {display:grid; grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)); gap:20px;}
.card {background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06);}
.contact-row {display:flex; flex-wrap:wrap; gap:10px; justify-content:center; align-items:center;}
@media(max-width:600px){ nav {flex-direction:column;} .container{padding:20px;} }
